MONGO_URI=mongodb+srv://elitearn:elitearn@elitearn.rpfwkg5.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=kingedendgreat2017@gmail.com
RECEIVER_EMAIL=kingedendgreat2017@gmail.com
EMAIL_PASS=fmnwzwnaljykztxv
PORT=5000
API_URL=https://portfolio-xjzc.onrender.com
SECRET_KEY=078130344c6bdaeb89973eaa6a04c92e8db4575cb6fdb155f32f0c6698495337477674b3289cf705cfebda09de44da9dcafbd0f6b774fc311b7f1847de0557e5
